NBA数据统计中心：https://stats.nba.com/
bolg ：https://blog.csdn.net/u010309756/article/details/53930923

Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1,Zaid Abdul-Aziz,PF,23,MIL,80,,20.5,3.0,6.8,.434,,,,3.0,6.8,.434,.434,1.5,2.3,.643,,,7.5,0.8,,,,2.1,7.4
2,Kareem Abdul-Jabbar*,C,22,MIL,82,,43.1,11.4,22.1,.518,,,,11.4,22.1,.518,.518,5.9,9.1,.653,,,14.5,4.1,,,,3.5,28.8
3,Mahdi Abdul-Rahman,PG,27,ATL,82,,33.6,6.0,12.9,.467,,,,6.0,12.9,.467,.467,3.3,4.0,.809,,,4.0,6.8,,,,3.2,15.3

Rk：每个文件中的行号
Player：球员姓名
Pos：球员位置
Age：球员年龄
Tm：所在球队(Team)
G：出场次数(games)
GS：首发次数(games started)
MP：平均每场出场时间(minutes played)
FG：命中次数(field goals)
FGA：投篮出手次数(field goals attempt)
FG%：投篮命中率(field goal percentage)
3P：3分球命中次数(3-pointers)
3PA：3分球出手次数(3-pointer attempt)
3P%：3分球命中率(3-pointer percentage)
2P：2分球命中次数
2PA：2分球出手次数
2P%：2分球命中率
eFG%：有效投篮命中率(不包含罚篮)
FT：罚球(free throw)命中次数
FTA：罚球出手次数
FT%：罚球命中率
ORB：前场篮板(offensive rebound)次数
DRB：后场篮板(deffensive rebound)次数
TRB：篮板总数(total rebound)
AST：助攻次数(assists)
STL：抢断(steal)次数
BLK：盖帽(block)次数
TOV：失误(Turnover)次数
PF：个人犯规(personal foul)次数
PTS：总得分(points)